#-------------------------------------------------
#
# Project created by QtCreator 2012-10-07T09:24:07
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = ImageEncryption
TEMPLATE = app

SOURCES += main.cpp\
	imagecryption.cpp \
	imagedecryption.cpp \
	imageencryption.cpp \
	cryptionwindow.cpp \
	logger.cpp \
	settings.cpp

HEADERS  += \
	imagecryption.h \
	imagedecryption.h \
	imageencryption.h \
	cryptionwindow.h \
	logger.h \
	settings.h

FORMS    += \
	cryptionwindow.ui \
	settings.ui
